{
  "name": "get-together",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "express": "^4.13.4",
    "express-ws": "^2.0.0-rc.1",
    "less": "^2.7.1",
    "letsencrypt-express": "^1.1.5",
    "shortid": "^2.2.6",
    "ws": "^1.1.0"
  }
}
